<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\Leepy.cs">
    <Files>
      <File FileName="Assets\shadow\playmoto.cs" Line="1" Column="1" />
      <File FileName="Assets\shadow\shadow.cs" Line="1" Column="1" />
      <File FileName="Assets\shadow\shadowCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\script\camera_switch.cs" Line="1" Column="1" />
      <File FileName="Assets\snowman_script.cs" Line="1" Column="1" />
      <File FileName="Assets\script\Leepy.cs" Line="15" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>