<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/shadow/playmoto.cs">
    <Files>
      <File FileName="Assets/shadow/playmoto.cs" Line="63" Column="3" />
      <File FileName="Assets/shadow/shadow.cs" Line="1" Column="1" />
      <File FileName="Assets/shadow/shadowCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/script/camera_switch.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>